apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.11'

}

uploadArchives {
    repositories.mavenDeployer {
        repository url: "file://$System.env.HOME/.m2/repository"
        pom.version = '1.0.0'
        pom.groupId = 'jp.fkmsoft.libs'
        pom.artifactId = 'TaskQueue'
    }
}
